﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <title>Email</title>
</head>
<body>
  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f1" style="margin:0; padding:0; width: 100%;">
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin:0; padding:0; width: 600px;">
          <tr>
            <td>
              <span style="display: inline-block; width: 100%;">
                <img src="https://gogawi.gloriumdev.com/images/html-templates/bg-email.jpg" alt="Welcome to Gogawi!" width="600" height="182" style="display: inline-block;" />
              </span>
            </td>
          </tr>
		  <tr>
            <td style="padding: 0 25px">
              <span style="font-family: Tahoma, Geneva, sans-serif; display: inline-block; text-align: left; color: #000000; font-size: 15px; line-height: 19px;">Dear @Model.UserName!</span>
            </td>
          </tr>
          <tr>
		  <tr> <td style="padding: 15px 0"> </td></tr>
          <tr>
            <td style="padding: 0 25px">
              <span style="font-family: Tahoma, Geneva, sans-serif; display: inline-block; text-align: left; color: #000000; font-size: 15px; line-height: 19px;">We are excited you have joined our community of eSports enthusiasts that are at the pulse of global games. Whether you are looking to stay up to date with the latest in eSports, bet on your favorite teams, watch some live streaming events and stay connected! Gogawi is your Trusted & Reliable eSports betting platform.</span>
            </td>
          </tr>
          <tr>
            <td style="padding: 25px 25px 0 25px;">
              <span style="font-family: Tahoma, Geneva, sans-serif; display: inline-block; text-align: left; color: #000000; font-size: 15px; line-height: 19px;">So here is what you can expect….</span>
            </td>
          </tr>
          <tr>
            <td style="padding: 25px 25px 0 25px;">
              <span style="font-family: Tahoma, Geneva, sans-serif; display: inline-block; text-align: left; color: #000000; font-size: 15px; line-height: 19px;">Gogawi will be sending out bi-monthly and sometimes weekly emails giving you notifications of upcoming tournaments, events, promotions and more. In order to stay connected, please ensure the following…</span>
            </td>
          </tr>
          <tr>
            <td style="padding: 25px 25px 0 25px;">
              <span style="font-family: Tahoma, Geneva, sans-serif; display: inline-block; text-align: left; color: #000000; font-size: 15px; line-height: 19px;">
                <b style="font-family: Tahoma, Geneva, sans-serif; display: inline-block; text-align: left; color: #039be5; font-size: 15px; line-height: 19px; display: inline-block;">Step 1:&nbsp;</b>Activate your email by clicking on this <span>link: @Model.ConfirmationToken</span>
              </span>
            </td>
          </tr>
          <tr>
            <td style="padding: 25px 25px 0 25px;">
              <span style="font-family: Tahoma, Geneva, sans-serif; display: inline-block; text-align: left; color: #000000; font-size: 15px; line-height: 19px;">
                <b style="font-family: Tahoma, Geneva, sans-serif; display: inline-block; text-align: left; color: #039be5; font-size: 15px; line-height: 19px; display: inline-block;">Step 2:&nbsp;</b>Whitelist and prioritize all emails from “Gogawi” and <span>gogawi@gogawi.com…</span>
              </span>
            </td>
          </tr>
          <tr>
            <td style="padding: 25px 25px 0 25px;">
              <span style="font-family: Tahoma, Geneva, sans-serif; display: inline-block; text-align: left; color: #000000; font-size: 15px; line-height: 19px;">
                <b style="font-family: Tahoma, Geneva, sans-serif; display: inline-block; text-align: left; color: #039be5; font-size: 15px; line-height: 19px; display: inline-block;">Step 3:&nbsp;</b>If you use Gmail, please make sure to “Drag” any emails from Gogawi into your Priority Inbox to make sure you don’t miss a thing … and finally…
              </span>
            </td>
          </tr>
          <tr>
            <td style="padding: 25px 25px 0 25px;">
              <span style="font-family: Tahoma, Geneva, sans-serif; display: inline-block; text-align: left; color: #000000; font-size: 15px; line-height: 19px;">
                <b style="font-family: Tahoma, Geneva, sans-serif; display: inline-block; text-align: left; color: #039be5; font-size: 15px; line-height: 19px; display: inline-block;">Step 4:&nbsp;</b>If you haven’t already, take just a moment and join Gogawi on Facebook and Twitter. These are a couple of our primary communication channels outside of email for updates - and again, you won’t want to miss a thing. 
              </span>
            </td>
          </tr>
          <tr>
            <td colspan="1" align="center" style="padding: 25px 0 0">
              <a target="_blank" href="https://www.facebook.com/Gogawi-434409220253058" style="text-decoration: none; background-color: #3566b7; display: inline-block; -webkit-border-radius: 25px; -moz-border-radius: 25px; border-radius: 25px; padding: 7px 42px; color: #ffffff; font-size: 16px; font-weight: bold;">
                <img src="https://gogawi.gloriumdev.com/images/html-templates/icon_fb.png" alt="facebook" width="9" height="16" style="vertical-align: middle; padding-right: 5px;"/>
                <span style="vertical-align: middle;">facebook</span>
              </a>
              <span style="display: inline-block; padding: 0 16px;"></span>
              <a target="_blank" href="https://twitter.com/gogawi_game" style="text-decoration: none; background-color: #039be5; display: inline-block; -webkit-border-radius: 25px; -moz-border-radius: 25px; border-radius: 25px; padding: 7px 42px; color: #ffffff; font-size: 16px; font-weight: bold;">
                <img src="https://gogawi.gloriumdev.com/images/html-templates/icon_tw.png" alt="facebook" width="14" height="12" style="vertical-align: middle; padding-right: 5px;"/>
                <span style="vertical-align: middle;">twitter</span>
              </a>
            </td>
          </tr>
          <tr>
            <td style="padding: 25px 0" align="center">
              <span style="font-family: Tahoma, Geneva, sans-serif; display: inline-block; color: #000000; font-size: 15px; line-height: 19px;">Happy Gaming!</span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 25px 0;">
        <span style="font-family: Tahoma, Geneva, sans-serif; display: inline-block; color: #000000; font-size: 15px; line-height: 19px;">
          For any Support & FAQs please visit our website at <a href="www.gogawi.com" target="_blank" style="font-family: Tahoma, Geneva, sans-serif; text-decoration: underline; display: inline-block; font-size: 15px; line-height: 19px; color: #039be5;">www.gogawi.com</a> and go to the footer of the website. 
        </span>
      </td>
    </tr>
  </table>
</body>
</html>